.....

DNI ➟ 05382500 - 7
NOMBRE ➟ RONALD
APELLIDO PATERNO ➟ FERNANDEZ
APELLIDO MATERNO ➟ CACHIQUE
SEXO➟ MASCULINO

NACIMIENTO 

FECHA NACIMIENTO ➟ 26/08/1975
EDAD ➟ 48
DEPARTAMENTO ➟ LORETO
PROVINCIA ➟ MAYNAS
DISTRITO ➟ IQUITOS

INFORMACION 

GRADO INSTRUCCION ➟ SECUNDARIA COMPLETA
ESTADO CIVIL ➟ CASADO
ESTATURA ➟ 1.70 MT.
FECHA INSCRIPCION ➟ 10/08/1999
FECHA EMISION ➟ 18/02/2020
FECHA CADUCIDAD ➟ 18/02/2028
RESTRICCION ➟ NINGUNA

PADRES 

PADRE ➟ GERDE
DNI ➟  
MADRE ➟ ADELA
DNI ➟  

UBICACION 

DEPARTAMENTO ➟ LIMA
PROVINCIA ➟ LIMA
DISTRITO ➟ LURIN
DIRECCION ➟ CALLE LOS PINOS MZ 3A LT 1A ASENT. H. NUEVO LURIN AMP 2DA ET

.....

DNI ➟ 07842648 - 4
NOMBRE ➟ CESAR AUGUSTO
APELLIDO PATERNO ➟ QUIJANO
APELLIDO MATERNO ➟ RODRIGUEZ
SEXO➟ MASCULINO

NACIMIENTO 

FECHA NACIMIENTO ➟ 15/11/1964
EDAD ➟ 58
DEPARTAMENTO ➟ ANCASH
PROVINCIA ➟ AIJA
DISTRITO ➟ AIJA

INFORMACION 

GRADO INSTRUCCION ➟ SUPERIOR COMPLETA
ESTADO CIVIL ➟ CASADO
ESTATURA ➟ 1.73 MT.
FECHA INSCRIPCION ➟ 02/07/1997
FECHA EMISION ➟ 21/12/2020
FECHA CADUCIDAD ➟ 21/12/2028
RESTRICCION ➟ NINGUNA

PADRES 

PADRE ➟ CESAR
DNI ➟  
MADRE ➟ DOLORES
DNI ➟  

UBICACION 

DEPARTAMENTO ➟ LIMA
PROVINCIA ➟ LIMA
DISTRITO ➟ SAN BORJA
DIRECCION ➟ CALLE FRANZ LISZT 185-187 URB.SAN BORJA SUR

.....

DNI ➟ 08129254 - 5
NOMBRE ➟ ANIBAL FERMIN
APELLIDO PATERNO ➟ TUYA
APELLIDO MATERNO ➟ QUIÑONES
SEXO➟ MASCULINO

NACIMIENTO 

FECHA NACIMIENTO ➟ 25/09/1965
EDAD ➟ 57
DEPARTAMENTO ➟ ANCASH
PROVINCIA ➟ HUARAZ
DISTRITO ➟ OLLEROS

INFORMACION 

GRADO INSTRUCCION ➟ SECUNDARIA COMPLETA
ESTADO CIVIL ➟ SOLTERO
ESTATURA ➟ 1.60 MT.
FECHA INSCRIPCION ➟ 23/10/1997
FECHA EMISION ➟ 26/07/2017
FECHA CADUCIDAD ➟ 26/10/2024
RESTRICCION ➟ NINGUNA

PADRES 

PADRE ➟ ROMAM
DNI ➟  
MADRE ➟ CLOTILDE
DNI ➟  

UBICACION 

DEPARTAMENTO ➟ LIMA
PROVINCIA ➟ LIMA
DISTRITO ➟ LOS OLIVOS
DIRECCION ➟ JR. GRANATE MZ F LT 3 VIRGEN DE LA SOLEDAD

.....

DNI ➟ 29332667 - 9
NOMBRE ➟ TEODORA LUPE
APELLIDO PATERNO ➟ HUAMAN
APELLIDO MATERNO ➟ DE CARTAGENA
SEXO➟ FEMENINO

NACIMIENTO 

FECHA NACIMIENTO ➟ 07/12/1955
EDAD ➟ 67
DEPARTAMENTO ➟ AREQUIPA
PROVINCIA ➟ CASTILLA
DISTRITO ➟ APLAO

INFORMACION 

GRADO INSTRUCCION ➟ SECUNDARIA COMPLETA
ESTADO CIVIL ➟ CASADO
ESTATURA ➟ 1.55 MT.
FECHA INSCRIPCION ➟ 13/10/1997
FECHA EMISION ➟ 14/08/2019
FECHA CADUCIDAD ➟ 01/01/3000
RESTRICCION ➟ NINGUNA

PADRES 

PADRE ➟ MOISES
DNI ➟  
MADRE ➟ TULA
DNI ➟  

UBICACION 

DEPARTAMENTO ➟ AREQUIPA
PROVINCIA ➟ AREQUIPA
DISTRITO ➟ CERRO COLORADO
DIRECCION ➟ CAHUIDE 310 LA LIBERTAD

.....

DNI ➟ 45648738 - 1
NOMBRE ➟ JUAN
APELLIDO PATERNO ➟ CCOMPI
APELLIDO MATERNO ➟ SINCHI
SEXO➟ MASCULINO

NACIMIENTO 

FECHA NACIMIENTO ➟ 18/11/1988
EDAD ➟ 34
DEPARTAMENTO ➟ CUSCO
PROVINCIA ➟ CALCA
DISTRITO ➟ SAN SALVADOR

INFORMACION 

GRADO INSTRUCCION ➟ SECUNDARIA COMPLETA
ESTADO CIVIL ➟ SOLTERO
ESTATURA ➟ 1.68 MT.
FECHA INSCRIPCION ➟ 16/04/2007
FECHA EMISION ➟ 28/05/2021
FECHA CADUCIDAD ➟ 24/07/2026
RESTRICCION ➟ NINGUNA

PADRES 

PADRE ➟ VICTOR
DNI ➟  
MADRE ➟ TEODORA
DNI ➟  

UBICACION 

DEPARTAMENTO ➟ CUSCO
PROVINCIA ➟ CALCA
DISTRITO ➟ SAN SALVADOR
DIRECCION ➟ C.C. CAMAHUARA

.....

DNI ➟ 45746671 - 0
NOMBRE ➟ ANTHONY
APELLIDO PATERNO ➟ CARRANZA
APELLIDO MATERNO ➟ CHIZA
SEXO➟ MASCULINO

NACIMIENTO 

FECHA NACIMIENTO ➟ 19/05/1989
EDAD ➟ 34
DEPARTAMENTO ➟ CAJAMARCA
PROVINCIA ➟ HUALGAYOC
DISTRITO ➟ BAMBAMARCA

INFORMACION 

GRADO INSTRUCCION ➟ SECUNDARIA COMPLETA
ESTADO CIVIL ➟ SOLTERO
ESTATURA ➟ 1.70 MT.
FECHA INSCRIPCION ➟ 08/06/2007
FECHA EMISION ➟ 14/09/2022
FECHA CADUCIDAD ➟ 14/09/2030
RESTRICCION ➟ NINGUNA

PADRES 

PADRE ➟ FRANCISCO
DNI ➟  
MADRE ➟ MARINA
DNI ➟  

UBICACION 

DEPARTAMENTO ➟ CAJAMARCA
PROVINCIA ➟ CAJAMARCA
DISTRITO ➟ CAJAMARCA
DIRECCION ➟ AV 13 DE JULIO 851 BARR. CHONTAPACCHA

.....

DNI ➟ 45869525 - 9
NOMBRE ➟ AMPARITO ANGELA
APELLIDO PATERNO ➟ NUÑEZ MELGAR
APELLIDO MATERNO ➟ MOSCOSO
SEXO➟ FEMENINO

NACIMIENTO 

FECHA NACIMIENTO ➟ 01/12/1988
EDAD ➟ 34
DEPARTAMENTO ➟ CUSCO
PROVINCIA ➟ CUSCO
DISTRITO ➟ CUSCO

INFORMACION 

GRADO INSTRUCCION ➟ SUPERIOR COMPLETA
ESTADO CIVIL ➟ SOLTERO
ESTATURA ➟ 1.61 MT.
FECHA INSCRIPCION ➟ 22/08/2007
FECHA EMISION ➟ 06/09/2022
FECHA CADUCIDAD ➟ 06/09/2030
RESTRICCION ➟ NINGUNA

PADRES 

PADRE ➟ VICTOR JOSE
DNI ➟  
MADRE ➟ AMPARITO
DNI ➟  

UBICACION 

DEPARTAMENTO ➟ CUSCO
PROVINCIA ➟ CUSCO
DISTRITO ➟ WANCHAQ
DIRECCION ➟ URB.MARCAVALLE E-10

.....

DNI ➟ 46217854 - 4
NOMBRE ➟ KATHERINE
APELLIDO PATERNO ➟ RAMIREZ
APELLIDO MATERNO ➟ NAVA
SEXO➟ FEMENINO

NACIMIENTO 

FECHA NACIMIENTO ➟ 08/03/1989
EDAD ➟ 34
DEPARTAMENTO ➟ HUANUCO
PROVINCIA ➟ HUANUCO
DISTRITO ➟ AMARILIS

INFORMACION 

GRADO INSTRUCCION ➟ TECNICA COMPLETA
ESTADO CIVIL ➟ CASADO
ESTATURA ➟ 1.56 MT.
FECHA INSCRIPCION ➟ 18/03/2008
FECHA EMISION ➟ 15/08/2022
FECHA CADUCIDAD ➟ 15/08/2030
RESTRICCION ➟ NINGUNA

PADRES 

PADRE ➟ FRANCISCO
DNI ➟  
MADRE ➟ FELICITAS
DNI ➟  

UBICACION 

DEPARTAMENTO ➟ HUANUCO
PROVINCIA ➟ HUANUCO
DISTRITO ➟ HUANUCO
DIRECCION ➟ JR. DOS DE MAYO 1754 DPTO. 1

.....

DNI ➟ 46902190 - 0
NOMBRE ➟ YLDAURO CHRISTOPHER
APELLIDO PATERNO ➟ CUYA
APELLIDO MATERNO ➟ CARDENAS
SEXO➟ MASCULINO

NACIMIENTO 

FECHA NACIMIENTO ➟ 01/02/1992
EDAD ➟ 31
DEPARTAMENTO ➟ LIMA
PROVINCIA ➟ CAÑETE
DISTRITO ➟ SAN ANTONIO

INFORMACION 

GRADO INSTRUCCION ➟ SECUNDARIA COMPLETA
ESTADO CIVIL ➟ SOLTERO
ESTATURA ➟ 1.70 MT.
FECHA INSCRIPCION ➟ 03/04/2009
FECHA EMISION ➟ 05/03/2019
FECHA CADUCIDAD ➟ 03/10/2025
RESTRICCION ➟ NINGUNA

PADRES 

PADRE ➟ JUAN BAUTISTA
DNI ➟  
MADRE ➟ GLADYS MARILU
DNI ➟  

UBICACION 

DEPARTAMENTO ➟ LIMA
PROVINCIA ➟ LIMA
DISTRITO ➟ SANTIAGO DE SURCO
DIRECCION ➟ MZ.2 LOTE 1 P.J LAS BRISAS DE VILLA

.....

DNI ➟ 47786090 - 2
NOMBRE ➟ MELY
APELLIDO PATERNO ➟ ASENCIO
APELLIDO MATERNO ➟ LOPEZ
SEXO➟ FEMENINO

NACIMIENTO 

FECHA NACIMIENTO ➟ 05/07/1988
EDAD ➟ 35
DEPARTAMENTO ➟ HUANUCO
PROVINCIA ➟ HUACAYBAMBA
DISTRITO ➟ PINRA

INFORMACION 

GRADO INSTRUCCION ➟ SECUNDARIA COMPLETA
ESTADO CIVIL ➟ SOLTERO
ESTATURA ➟ 1.54 MT.
FECHA INSCRIPCION ➟ 08/06/2010
FECHA EMISION ➟ 10/09/2021
FECHA CADUCIDAD ➟ 02/10/2027
RESTRICCION ➟ NINGUNA

PADRES 

PADRE ➟ TEODORO
DNI ➟  
MADRE ➟ EUGENIA
DNI ➟  

UBICACION 

DEPARTAMENTO ➟ LIMA
PROVINCIA ➟ LIMA
DISTRITO ➟ COMAS
DIRECCION ➟ R PALMA 155/57 COLLIQUE 1A ZN MZ. F LT. 31

.....

DNI ➟ 60424064 - 1
NOMBRE ➟ RONALD JOHAN
APELLIDO PATERNO ➟ FERNANDEZ
APELLIDO MATERNO ➟ FREITAS
SEXO➟ MASCULINO

NACIMIENTO 

FECHA NACIMIENTO ➟ 28/06/2006
EDAD ➟ 17
DEPARTAMENTO ➟ LORETO
PROVINCIA ➟ MAYNAS
DISTRITO ➟ PUNCHANA

INFORMACION 

GRADO INSTRUCCION ➟ PRIMARIA-4TO GRADO
ESTADO CIVIL ➟ SOLTERO
ESTATURA ➟ 1.75 MT.
FECHA INSCRIPCION ➟ 15/04/2010
FECHA EMISION ➟ 05/07/2023
FECHA CADUCIDAD ➟ 05/07/2031
RESTRICCION ➟ NINGUNA

PADRES 

PADRE ➟ FERNANDEZ CACHIQUE RONALD
DNI ➟ 05382500
MADRE ➟ FREITAS SOUZA  PATRICIA KAROLINE
DNI ➟ 05417095

UBICACION 

DEPARTAMENTO ➟ LIMA
PROVINCIA ➟ LIMA
DISTRITO ➟ LURIN
DIRECCION ➟ CALLE LOS PINOS MZ 3A LT 1A NUEVO LURIN AMP 2DA ET

.....

DNI ➟ 60939834 - 1
NOMBRE ➟ JADE BELEN
APELLIDO PATERNO ➟ PORTAL
APELLIDO MATERNO ➟ PALACIOS
SEXO➟ FEMENINO

NACIMIENTO 

FECHA NACIMIENTO ➟ 14/01/2007
EDAD ➟ 16
DEPARTAMENTO ➟ LIMA
PROVINCIA ➟ LIMA
DISTRITO ➟ LIMA

INFORMACION 

GRADO INSTRUCCION ➟ PRIMARIA-6TO GRADO
ESTADO CIVIL ➟  
ESTATURA ➟ 
FECHA INSCRIPCION ➟ 19/09/2010
FECHA EMISION ➟ 14/11/2018
FECHA CADUCIDAD ➟ 14/01/2024
RESTRICCION ➟ NINGUNA

PADRES 

PADRE ➟ PORTAL GARCIA FELIPE EPIFANIO
DNI ➟ 04015107
MADRE ➟ PALACIOS MELGAREJO  NELLY CLELIA
DNI ➟ 04065425

UBICACION 

DEPARTAMENTO ➟ LIMA
PROVINCIA ➟ LIMA
DISTRITO ➟ RIMAC
DIRECCION ➟ ASENT.H. HORACIO ZEVALLOS MZ. G1 LT. 03

.....

DNI ➟ 61365727 - 0
NOMBRE ➟ ANGEL FABRIZIO
APELLIDO PATERNO ➟ PINIDO
APELLIDO MATERNO ➟ CARDENAS
SEXO➟ MASCULINO

NACIMIENTO 

FECHA NACIMIENTO ➟ 14/05/2004
EDAD ➟ 19
DEPARTAMENTO ➟ AREQUIPA
PROVINCIA ➟ AREQUIPA
DISTRITO ➟ AREQUIPA

INFORMACION 

GRADO INSTRUCCION ➟ SECUNDARIA-5TO AÑO
ESTADO CIVIL ➟ SOLTERO
ESTATURA ➟ 1.75 MT.
FECHA INSCRIPCION ➟ 25/03/2009
FECHA EMISION ➟ 31/05/2022
FECHA CADUCIDAD ➟ 31/05/2030
RESTRICCION ➟ NINGUNA

PADRES 

PADRE ➟ PINIDO HUILLCA NICOLAS
DNI ➟ 29553275
MADRE ➟ CARDENAS RODRIGUEZ  LUZ MARIELA
DNI ➟ 46062652

UBICACION 

DEPARTAMENTO ➟ AREQUIPA
PROVINCIA ➟ AREQUIPA
DISTRITO ➟ CAYMA
DIRECCION ➟ JR. JUNIN 127 PJ. LAS MALVINAS

.....

DNI ➟ 71626272 - 9
NOMBRE ➟ ELI
APELLIDO PATERNO ➟ BECERRA
APELLIDO MATERNO ➟ SUAREZ
SEXO➟ MASCULINO

NACIMIENTO 

FECHA NACIMIENTO ➟ 01/07/1999
EDAD ➟ 24
DEPARTAMENTO ➟ CAJAMARCA
PROVINCIA ➟ SANTA CRUZ
DISTRITO ➟ PULAN

INFORMACION 

GRADO INSTRUCCION ➟ SECUNDARIA-1ER AÑO
ESTADO CIVIL ➟ SOLTERO
ESTATURA ➟ 1.62 MT.
FECHA INSCRIPCION ➟ 24/04/2008
FECHA EMISION ➟ 02/10/2021
FECHA CADUCIDAD ➟ 29/08/2024
RESTRICCION ➟ NINGUNA

PADRES 

PADRE ➟ BECERRA LABORIANO VICTOR
DNI ➟ 28118759
MADRE ➟ SUAREZ SOLANO  ANABEL CANDELARIA
DNI ➟ 42487363

UBICACION 

DEPARTAMENTO ➟ CAJAMARCA
PROVINCIA ➟ SANTA CRUZ
DISTRITO ➟ PULAN
DIRECCION ➟ C.POBLADO PULAN

.....

DNI ➟ 72437997 - 0
NOMBRE ➟ JHOAN JAVIER
APELLIDO PATERNO ➟ JUNES
APELLIDO MATERNO ➟ MARTINEZ
SEXO➟ MASCULINO

NACIMIENTO 

FECHA NACIMIENTO ➟ 13/09/1993
EDAD ➟ 30
DEPARTAMENTO ➟ ICA
PROVINCIA ➟ ICA
DISTRITO ➟ ICA

INFORMACION 

GRADO INSTRUCCION ➟ SECUNDARIA COMPLETA
ESTADO CIVIL ➟ SOLTERO
ESTATURA ➟ 1.73 MT.
FECHA INSCRIPCION ➟ 06/09/2008
FECHA EMISION ➟ 27/12/2022
FECHA CADUCIDAD ➟ 05/09/2027
RESTRICCION ➟ NINGUNA

PADRES 

PADRE ➟ JUNES ASTOCAZA BONIFACIO JAVIER
DNI ➟ 21483183
MADRE ➟ MARTINEZ CLAUDIO  JULIA ROSARIO
DNI ➟ 21464937

UBICACION 

DEPARTAMENTO ➟ ICA
PROVINCIA ➟ ICA
DISTRITO ➟ PARCONA
DIRECCION ➟ SANTA ROSA DE LIMA MZ F LT 2

.....

DNI ➟ 72739988 - 2
NOMBRE ➟ IMANOL OBED
APELLIDO PATERNO ➟ LLAMO
APELLIDO MATERNO ➟ CASTRO
SEXO➟ MASCULINO

NACIMIENTO 

FECHA NACIMIENTO ➟ 09/07/2005
EDAD ➟ 18
DEPARTAMENTO ➟ LAMBAYEQUE
PROVINCIA ➟ CHICLAYO
DISTRITO ➟ CHICLAYO

INFORMACION 

GRADO INSTRUCCION ➟ SECUNDARIA-5TO AÑO
ESTADO CIVIL ➟ SOLTERO
ESTATURA ➟ 1.80 MT.
FECHA INSCRIPCION ➟ 31/10/2008
FECHA EMISION ➟ 19/12/2022
FECHA CADUCIDAD ➟ 19/12/2030
RESTRICCION ➟ NINGUNA

PADRES 

PADRE ➟ LLAMO GUZMAN ERICSON OBED
DNI ➟ 43824380
MADRE ➟ CASTRO CALVAY  LOURDIS AIBET
DNI ➟ 43295047

UBICACION 

DEPARTAMENTO ➟ LA LIBERTAD
PROVINCIA ➟ TRUJILLO
DISTRITO ➟ FLORENCIA DE MORA
DIRECCION ➟ ASENT.H. BARRIO 1 MZ. Y LT. 18

.....

DNI ➟ 73192137 - 2
NOMBRE ➟ LEONARDO ANTONIO
APELLIDO PATERNO ➟ PONCE
APELLIDO MATERNO ➟ MORALES
SEXO➟ MASCULINO

NACIMIENTO 

FECHA NACIMIENTO ➟ 12/08/1993
EDAD ➟ 30
DEPARTAMENTO ➟ LIMA
PROVINCIA ➟ LIMA
DISTRITO ➟ JESUS MARIA

INFORMACION 

GRADO INSTRUCCION ➟ SECUNDARIA COMPLETA
ESTADO CIVIL ➟ SOLTERO
ESTATURA ➟ 1.63 MT.
FECHA INSCRIPCION ➟ 27/02/2009
FECHA EMISION ➟ 07/12/2019
FECHA CADUCIDAD ➟ 07/12/2027
RESTRICCION ➟ NINGUNA

PADRES 

PADRE ➟ PONCE PINEDO LEONARDO ZACARIAS
DNI ➟ 09154656
MADRE ➟ MORALES CALERO  NICOLASA
DNI ➟ 08398822

UBICACION 

DEPARTAMENTO ➟ LIMA
PROVINCIA ➟ LIMA
DISTRITO ➟ SAN JUAN DE MIRAFLORES
DIRECCION ➟ ASENT.H. JAVIER HERAUD MZ. C LT. 28

.....

DNI ➟ 74856001 - 2
NOMBRE ➟ ANDREA PAOLA
APELLIDO PATERNO ➟ ESCOBEDO
APELLIDO MATERNO ➟ HUERTA
SEXO➟ FEMENINO

NACIMIENTO 

FECHA NACIMIENTO ➟ 31/07/1998
EDAD ➟ 25
DEPARTAMENTO ➟  
PROVINCIA ➟ CALLAO
DISTRITO ➟ CARMEN DE LA LEGUA-REYNOSO

INFORMACION 

GRADO INSTRUCCION ➟ SECUNDARIA COMPLETA
ESTADO CIVIL ➟ SOLTERO
ESTATURA ➟ 1.57 MT.
FECHA INSCRIPCION ➟ 11/09/2010
FECHA EMISION ➟ 14/07/2018
FECHA CADUCIDAD ➟ 18/08/2023
RESTRICCION ➟ NINGUNA

PADRES 

PADRE ➟ ESCOBEDO MARTINEZ CARLOS
DNI ➟  
MADRE ➟ HUERTA   MELINA MARTHA
DNI ➟ 40084344

UBICACION 

DEPARTAMENTO ➟ LIMA
PROVINCIA ➟ LIMA
DISTRITO ➟ SAN MARTIN DE PORRES
DIRECCION ➟ 2DO PISO URB. KAMA ETAPA II MZ. G LT. 7

.....

DNI ➟ 74894508 - 9
NOMBRE ➟ ANA CRISTINA
APELLIDO PATERNO ➟ YALAN
APELLIDO MATERNO ➟ PEÑA
SEXO➟ FEMENINO

NACIMIENTO 

FECHA NACIMIENTO ➟ 25/03/2000
EDAD ➟ 23
DEPARTAMENTO ➟ LIMA
PROVINCIA ➟ HUARAL
DISTRITO ➟ HUARAL

INFORMACION 

GRADO INSTRUCCION ➟ SECUNDARIA COMPLETA
ESTADO CIVIL ➟ SOLTERO
ESTATURA ➟ 1.56 MT.
FECHA INSCRIPCION ➟ 13/10/2010
FECHA EMISION ➟ 02/05/2017
FECHA CADUCIDAD ➟ 02/05/2025
RESTRICCION ➟ NINGUNA

PADRES 

PADRE ➟ YALAN HERNANDEZ RODOLFO ERNESTO
DNI ➟ 40697717
MADRE ➟ PEÑA RIVERA  ADALI ELIZABETH
DNI ➟ 16021505

UBICACION 

DEPARTAMENTO ➟ LIMA
PROVINCIA ➟ HUARAL
DISTRITO ➟ HUARAL
DIRECCION ➟ CALLE LEONCIO PRADO URB. EL TREBOL MZ. G LT. 6

.....

DNI ➟ 75483633 - 0
NOMBRE ➟ CARMEN FLOR
APELLIDO PATERNO ➟ FLORES
APELLIDO MATERNO ➟ GARCIA
SEXO➟ FEMENINO

NACIMIENTO 

FECHA NACIMIENTO ➟ 03/04/1997
EDAD ➟ 26
DEPARTAMENTO ➟ LA LIBERTAD
PROVINCIA ➟ TRUJILLO
DISTRITO ➟ FLORENCIA DE MORA

INFORMACION 

GRADO INSTRUCCION ➟ PRIMARIA COMPLETA
ESTADO CIVIL ➟ SOLTERO
ESTATURA ➟ 1.42 MT.
FECHA INSCRIPCION ➟ 19/11/2010
FECHA EMISION ➟ 22/08/2022
FECHA CADUCIDAD ➟ 22/08/2030
RESTRICCION ➟ NINGUNA

PADRES 

PADRE ➟ FLORES VALDERRAMA JESUS ENRIQUE
DNI ➟ 18038061
MADRE ➟ GARCIA  PEÑA GREGORIA ELENA
DNI ➟  

UBICACION 

DEPARTAMENTO ➟ LA LIBERTAD
PROVINCIA ➟ TRUJILLO
DISTRITO ➟ EL PORVENIR
DIRECCION ➟ ASENT.H. ALTO TRUJILLO BARRIO 1 MZ. T LT. 2

.....

DNI ➟ 76061179 - 0
NOMBRE ➟ JESICA MARIA
APELLIDO PATERNO ➟ HUARANCA
APELLIDO MATERNO ➟ LLACCCHO
SEXO➟ FEMENINO

NACIMIENTO 

FECHA NACIMIENTO ➟ 06/07/2000
EDAD ➟ 23
DEPARTAMENTO ➟ LIMA
PROVINCIA ➟ LIMA
DISTRITO ➟ LIMA

INFORMACION 

GRADO INSTRUCCION ➟ SECUNDARIA COMPLETA
ESTADO CIVIL ➟ SOLTERO
ESTATURA ➟ 1.60 MT.
FECHA INSCRIPCION ➟ 13/01/2011
FECHA EMISION ➟ 21/03/2021
FECHA CADUCIDAD ➟ 07/12/2025
RESTRICCION ➟ NINGUNA

PADRES 

PADRE ➟ HUARANCA CARITA ALBERTO
DNI ➟ 10045898
MADRE ➟ LLACCCHO BELTRAN  REIDA MARIA
DNI ➟ 07195801

UBICACION 

DEPARTAMENTO ➟ LIMA
PROVINCIA ➟ LIMA
DISTRITO ➟ SANTA ANITA
DIRECCION ➟ AV. FERROCARRIL PRADERA DE SANTA ANITA ETAPA I MZ. A-3 LT. 8

.....

DNI ➟ 76169834 - 1
NOMBRE ➟ ARASELY MARYLI
APELLIDO PATERNO ➟ CANTU
APELLIDO MATERNO ➟ CANTU
SEXO➟ FEMENINO

NACIMIENTO 

FECHA NACIMIENTO ➟ 16/11/2002
EDAD ➟ 20
DEPARTAMENTO ➟ ANCASH
PROVINCIA ➟ CARHUAZ
DISTRITO ➟ CARHUAZ

INFORMACION 

GRADO INSTRUCCION ➟ SECUNDARIA COMPLETA
ESTADO CIVIL ➟ SOLTERO
ESTATURA ➟ 1.55 MT.
FECHA INSCRIPCION ➟ 12/01/2011
FECHA EMISION ➟ 26/03/2021
FECHA CADUCIDAD ➟ 26/03/2029
RESTRICCION ➟ NINGUNA

PADRES 

PADRE ➟ CANTU GIRALDO ORLANDO RUSBELL
DNI ➟ 42776945
MADRE ➟ CANTU CORDERO  DEICI MARILI
DNI ➟ 42953590

UBICACION 

DEPARTAMENTO ➟ LIMA
PROVINCIA ➟ LIMA
DISTRITO ➟ INDEPENDENCIA
DIRECCION ➟ AV. MICAELA BASTIDAS 445 URB.POPULAR INDEPENDENCIA

.....

DNI ➟ 76454673 - 9
NOMBRE ➟ MASSIEL CAROLINE
APELLIDO PATERNO ➟ PEREZ
APELLIDO MATERNO ➟ CUENCA
SEXO➟ FEMENINO

NACIMIENTO 

FECHA NACIMIENTO ➟ 25/03/2000
EDAD ➟ 23
DEPARTAMENTO ➟ LIMA
PROVINCIA ➟ LIMA
DISTRITO ➟ SAN BARTOLO

INFORMACION 

GRADO INSTRUCCION ➟ PRIMARIA-6TO GRADO
ESTADO CIVIL ➟ SOLTERO
ESTATURA ➟ 1.60 MT.
FECHA INSCRIPCION ➟ 10/02/2011
FECHA EMISION ➟ 08/02/2019
FECHA CADUCIDAD ➟ 16/05/2025
RESTRICCION ➟ NINGUNA

PADRES 

PADRE ➟ PEREZ REYES JOSE LUIS
DNI ➟ 07689843
MADRE ➟ CUENCA TRIGOSO  HILDA ELENA
DNI ➟ 10497348

UBICACION 

DEPARTAMENTO ➟ LIMA
PROVINCIA ➟ LIMA
DISTRITO ➟ LURIN
DIRECCION ➟ AV. LOS GERANIOS ASENT.H. LOS SUSPIROS MZ. D LT. 8

.....
