'05382500 - 7','RONALD','FERNANDEZ','CACHIQUE','MASCULINO','26/08/1975','48','LORETO','MAYNAS','IQUITOS','SECUNDARIA COMPLETA','CASADO','1.70 MT.','10/08/1999','18/02/2020','18/02/2028','NINGUNA','GERDE','','ADELA','','LIMA','LIMA','LURIN','CALLE LOS PINOS MZ 3A LT 1A ASENT. H. NUEVO LURIN AMP 2DA ET'
'07842648 - 4','CESAR AUGUSTO','QUIJANO','RODRIGUEZ','MASCULINO','15/11/1964','58','ANCASH','AIJA','AIJA','SUPERIOR COMPLETA','CASADO','1.73 MT.','02/07/1997','21/12/2020','21/12/2028','NINGUNA','CESAR','','DOLORES','','LIMA','LIMA','SAN BORJA','CALLE FRANZ LISZT 185-187 URB.SAN BORJA SUR'
'08129254 - 5','ANIBAL FERMIN','TUYA','QUIÑONES','MASCULINO','25/09/1965','57','ANCASH','HUARAZ','OLLEROS','SECUNDARIA COMPLETA','SOLTERO','1.60 MT.','23/10/1997','26/07/2017','26/10/2024','NINGUNA','ROMAM','','CLOTILDE','','LIMA','LIMA','LOS OLIVOS','JR. GRANATE MZ F LT 3 VIRGEN DE LA SOLEDAD'
'29332667 - 9','TEODORA LUPE','HUAMAN','DE CARTAGENA','FEMENINO','07/12/1955','67','AREQUIPA','CASTILLA','APLAO','SECUNDARIA COMPLETA','CASADO','1.55 MT.','13/10/1997','14/08/2019','01/01/3000','NINGUNA','MOISES','','TULA','','AREQUIPA','AREQUIPA','CERRO COLORADO','CAHUIDE 310 LA LIBERTAD'
'45648738 - 1','JUAN','CCOMPI','SINCHI','MASCULINO','18/11/1988','34','CUSCO','CALCA','SAN SALVADOR','SECUNDARIA COMPLETA','SOLTERO','1.68 MT.','16/04/2007','28/05/2021','24/07/2026','NINGUNA','VICTOR','','TEODORA','','CUSCO','CALCA','SAN SALVADOR','C.C. CAMAHUARA'
'45746671 - 0','ANTHONY','CARRANZA','CHIZA','MASCULINO','19/05/1989','34','CAJAMARCA','HUALGAYOC','BAMBAMARCA','SECUNDARIA COMPLETA','SOLTERO','1.70 MT.','08/06/2007','14/09/2022','14/09/2030','NINGUNA','FRANCISCO','','MARINA','','CAJAMARCA','CAJAMARCA','CAJAMARCA','AV 13 DE JULIO 851 BARR. CHONTAPACCHA'
'45869525 - 9','AMPARITO ANGELA','NUÑEZ MELGAR','MOSCOSO','FEMENINO','01/12/1988','34','CUSCO','CUSCO','CUSCO','SUPERIOR COMPLETA','SOLTERO','1.61 MT.','22/08/2007','06/09/2022','06/09/2030','NINGUNA','VICTOR JOSE','','AMPARITO','','CUSCO','CUSCO','WANCHAQ','URB.MARCAVALLE E-10'
'46217854 - 4','KATHERINE','RAMIREZ','NAVA','FEMENINO','08/03/1989','34','HUANUCO','HUANUCO','AMARILIS','TECNICA COMPLETA','CASADO','1.56 MT.','18/03/2008','15/08/2022','15/08/2030','NINGUNA','FRANCISCO','','FELICITAS','','HUANUCO','HUANUCO','HUANUCO','JR. DOS DE MAYO 1754 DPTO. 1'
'46902190 - 0','YLDAURO CHRISTOPHER','CUYA','CARDENAS','MASCULINO','01/02/1992','31','LIMA','CAÑETE','SAN ANTONIO','SECUNDARIA COMPLETA','SOLTERO','1.70 MT.','03/04/2009','05/03/2019','03/10/2025','NINGUNA','JUAN BAUTISTA','','GLADYS MARILU','','LIMA','LIMA','SANTIAGO DE SURCO','MZ.2 LOTE 1 P.J LAS BRISAS DE VILLA'
'47786090 - 2','MELY','ASENCIO','LOPEZ','FEMENINO','05/07/1988','35','HUANUCO','HUACAYBAMBA','PINRA','SECUNDARIA COMPLETA','SOLTERO','1.54 MT.','08/06/2010','10/09/2021','02/10/2027','NINGUNA','TEODORO','','EUGENIA','','LIMA','LIMA','COMAS','R PALMA 155/57 COLLIQUE 1A ZN MZ. F LT. 31'
'60424064 - 1','RONALD JOHAN','FERNANDEZ','FREITAS','MASCULINO','28/06/2006','17','LORETO','MAYNAS','PUNCHANA','PRIMARIA-4TO GRADO','SOLTERO','1.75 MT.','15/04/2010','05/07/2023','05/07/2031','NINGUNA','FERNANDEZ CACHIQUE RONALD','05382500','FREITAS SOUZA  PATRICIA KAROLINE','05417095','LIMA','LIMA','LURIN','CALLE LOS PINOS MZ 3A LT 1A NUEVO LURIN AMP 2DA ET'
'60939834 - 1','JADE BELEN','PORTAL','PALACIOS','FEMENINO','14/01/2007','16','LIMA','LIMA','LIMA','PRIMARIA-6TO GRADO','','','19/09/2010','14/11/2018','14/01/2024','NINGUNA','PORTAL GARCIA FELIPE EPIFANIO','04015107','PALACIOS MELGAREJO  NELLY CLELIA','04065425','LIMA','LIMA','RIMAC','ASENT.H. HORACIO ZEVALLOS MZ. G1 LT. 03'
'61365727 - 0','ANGEL FABRIZIO','PINIDO','CARDENAS','MASCULINO','14/05/2004','19','AREQUIPA','AREQUIPA','AREQUIPA','SECUNDARIA-5TO AÑO','SOLTERO','1.75 MT.','25/03/2009','31/05/2022','31/05/2030','NINGUNA','PINIDO HUILLCA NICOLAS','29553275','CARDENAS RODRIGUEZ  LUZ MARIELA','46062652','AREQUIPA','AREQUIPA','CAYMA','JR. JUNIN 127 PJ. LAS MALVINAS'
'71626272 - 9','ELI','BECERRA','SUAREZ','MASCULINO','01/07/1999','24','CAJAMARCA','SANTA CRUZ','PULAN','SECUNDARIA-1ER AÑO','SOLTERO','1.62 MT.','24/04/2008','02/10/2021','29/08/2024','NINGUNA','BECERRA LABORIANO VICTOR','28118759','SUAREZ SOLANO  ANABEL CANDELARIA','42487363','CAJAMARCA','SANTA CRUZ','PULAN','C.POBLADO PULAN'
'72437997 - 0','JHOAN JAVIER','JUNES','MARTINEZ','MASCULINO','13/09/1993','30','ICA','ICA','ICA','SECUNDARIA COMPLETA','SOLTERO','1.73 MT.','06/09/2008','27/12/2022','05/09/2027','NINGUNA','JUNES ASTOCAZA BONIFACIO JAVIER','21483183','MARTINEZ CLAUDIO  JULIA ROSARIO','21464937','ICA','ICA','PARCONA','SANTA ROSA DE LIMA MZ F LT 2'
'72739988 - 2','IMANOL OBED','LLAMO','CASTRO','MASCULINO','09/07/2005','18','LAMBAYEQUE','CHICLAYO','CHICLAYO','SECUNDARIA-5TO AÑO','SOLTERO','1.80 MT.','31/10/2008','19/12/2022','19/12/2030','NINGUNA','LLAMO GUZMAN ERICSON OBED','43824380','CASTRO CALVAY  LOURDIS AIBET','43295047','LA LIBERTAD','TRUJILLO','FLORENCIA DE MORA','ASENT.H. BARRIO 1 MZ. Y LT. 18'
'73192137 - 2','LEONARDO ANTONIO','PONCE','MORALES','MASCULINO','12/08/1993','30','LIMA','LIMA','JESUS MARIA','SECUNDARIA COMPLETA','SOLTERO','1.63 MT.','27/02/2009','07/12/2019','07/12/2027','NINGUNA','PONCE PINEDO LEONARDO ZACARIAS','09154656','MORALES CALERO  NICOLASA','08398822','LIMA','LIMA','SAN JUAN DE MIRAFLORES','ASENT.H. JAVIER HERAUD MZ. C LT. 28'
'74856001 - 2','ANDREA PAOLA','ESCOBEDO','HUERTA','FEMENINO','31/07/1998','25','','CALLAO','CARMEN DE LA LEGUA-REYNOSO','SECUNDARIA COMPLETA','SOLTERO','1.57 MT.','11/09/2010','14/07/2018','18/08/2023','NINGUNA','ESCOBEDO MARTINEZ CARLOS','','HUERTA   MELINA MARTHA','40084344','LIMA','LIMA','SAN MARTIN DE PORRES','2DO PISO URB. KAMA ETAPA II MZ. G LT. 7'
'74894508 - 9','ANA CRISTINA','YALAN','PEÑA','FEMENINO','25/03/2000','23','LIMA','HUARAL','HUARAL','SECUNDARIA COMPLETA','SOLTERO','1.56 MT.','13/10/2010','02/05/2017','02/05/2025','NINGUNA','YALAN HERNANDEZ RODOLFO ERNESTO','40697717','PEÑA RIVERA  ADALI ELIZABETH','16021505','LIMA','HUARAL','HUARAL','CALLE LEONCIO PRADO URB. EL TREBOL MZ. G LT. 6'
'75483633 - 0','CARMEN FLOR','FLORES','GARCIA','FEMENINO','03/04/1997','26','LA LIBERTAD','TRUJILLO','FLORENCIA DE MORA','PRIMARIA COMPLETA','SOLTERO','1.42 MT.','19/11/2010','22/08/2022','22/08/2030','NINGUNA','FLORES VALDERRAMA JESUS ENRIQUE','18038061','GARCIA  PEÑA GREGORIA ELENA','','LA LIBERTAD','TRUJILLO','EL PORVENIR','ASENT.H. ALTO TRUJILLO BARRIO 1 MZ. T LT. 2'
'76061179 - 0','JESICA MARIA','HUARANCA','LLACCCHO','FEMENINO','06/07/2000','23','LIMA','LIMA','LIMA','SECUNDARIA COMPLETA','SOLTERO','1.60 MT.','13/01/2011','21/03/2021','07/12/2025','NINGUNA','HUARANCA CARITA ALBERTO','10045898','LLACCCHO BELTRAN  REIDA MARIA','07195801','LIMA','LIMA','SANTA ANITA','AV. FERROCARRIL PRADERA DE SANTA ANITA ETAPA I MZ. A-3 LT. 8'
'76169834 - 1','ARASELY MARYLI','CANTU','CANTU','FEMENINO','16/11/2002','20','ANCASH','CARHUAZ','CARHUAZ','SECUNDARIA COMPLETA','SOLTERO','1.55 MT.','12/01/2011','26/03/2021','26/03/2029','NINGUNA','CANTU GIRALDO ORLANDO RUSBELL','42776945','CANTU CORDERO  DEICI MARILI','42953590','LIMA','LIMA','INDEPENDENCIA','AV. MICAELA BASTIDAS 445 URB.POPULAR INDEPENDENCIA'
'76454673 - 9','MASSIEL CAROLINE','PEREZ','CUENCA','FEMENINO','25/03/2000','23','LIMA','LIMA','SAN BARTOLO','PRIMARIA-6TO GRADO','SOLTERO','1.60 MT.','10/02/2011','08/02/2019','16/05/2025','NINGUNA','PEREZ REYES JOSE LUIS','07689843','CUENCA TRIGOSO  HILDA ELENA','10497348','LIMA','LIMA','LURIN','AV. LOS GERANIOS ASENT.H. LOS SUSPIROS MZ. D LT. 8'
